@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
  --colorVeryDarkGray: hsl(0, 0%, 17%);
  --colorDarkGray: hsl(0, 0%, 59%);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  height: 300px;
  background: url("./assets/images/pattern-bg.png") no-repeat center;
  background-size: cover;
}

@media only screen and (min-width: 768px) {
  .header {
    height: 280px;
  }
}

.title {
  position: absolute;
  top: 24px;
  width: 100%;
  margin: 0;
  font-size: 26px;
  font-weight: 500;
  color: white;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .title {
    font-size: 32px;
    top: 28px;
  }
}

.form-container {
  display: flex;
  position: absolute;
  top: 84px;
  width: 100%;
  justify-content: center;
}

.form {
  display: flex;
  padding: 0px 24px;
  flex-grow: 1;
}

@media only screen and (min-width: 768px) {
  .form-container {
    top: 92px;
  }

  .form {
    max-width: 600px;
  }
}

.form input {
  flex-grow: 1;
  height: 60px;
  padding: 24px;
  background-color: white;
  border: none;
  border-radius: 16px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  font-size: 18px;
  font-family: "Rubik";
}

.form button {
  display: flex;
  width: 56px;
  height: 60px;
  border-radius: 16px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border: none;
  background-color: black;
  justify-content: center;
  align-items: center;
}

.info-container {
  position: absolute;
  top: 168px;
  width: 100%;
  padding: 0px 24px;
  z-index: 1000;
}

@media only screen and (min-width: 768px) {
  .info-container {
    top: 200px;
    display: flex;
    justify-content: center;
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px 16px;
  background-color: white;
  border-radius: 16px;
  box-shadow: rgb(0 0 0 / 10%) 0px 8px 8px 4px;
}

@media only screen and (min-width: 768px) {
  .info {
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-between;
    max-width: 1100px;
    min-height: 160px;
    padding: 32px;
  }
}

.info-box {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: center;
}

.info-title {
  margin: 0;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--colorDarkGray);
  letter-spacing: 2px;
}

.info-value {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
}

.info-divider {
  display: none;
}

@media only screen and (min-width: 768px) {
  .info-box {
    text-align: left;
    width: 100%;
    padding: 4px;
    gap: 12px;
  }

  .info-title {
    font-size: 12px;
  }

  .info-value {
    font-size: 26px;
  }
  .info-divider {
    display: block;
    height: 100%;
    border-left: 1px solid lightgray;
  }
}

.mapContainer {
  flex-grow: 1;
}
